@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap");

/* Color Variables for website */
:root {
  --black-color: #000000;
  --white-color: #ffffff;
  --main-color: #d0d1a4dc;
}

* {
  font-family: "Cinzel", serif;
  text-decoration: none;
  color: var(--white-color);
}
body {
  background-color: var(--black-color);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}
.logoimg {
  width: 70px;
}

.navbar {
  display: flex;
  gap: 10px;
}
.contact-link {
  display: flex;
  position: relative;
}
.nav-link,
.socialmedia-link {
  text-decoration: none;
  transition: 0.25s;
}
.nav-link:hover,
.socialmedia-link:hover {
  color: var(--main-color);
}
.socialmedia-link img {
  width: 20px;
}
.dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25px;
  opacity: 0;
  z-index: 2;
}

/* EYRJEYTRNK TNEYIN */
.contact-link:hover .dropdown-content {
  opacity: 1;
}

.card {
  position: relative;
  width: calc((100% - 2 * 10px) / 3);
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
.card:hover img {
  filter: unset;
  transform: scale(1.1);
}

.card img {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: 0.4s;
}
.card-btn {
  border: 3px solid var(--main-color);
  padding: 10px;
  border-radius: 8px;
}
.main {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
